[package]
name = "tor-hspow"
version = "0.17.0"
authors = ["The Tor Project, Inc.", "Micah Elizabeth Scott <beth@torproject.org>"]
edition = "2021"
rust-version = "1.70"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Solve and verify proof-of-work client puzzles used by onion services"
keywords = ["tor", "arti", "cryptography"]
categories = ["cryptography"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

publish = false

[features]
default = []
full = ["tor-hscrypto/full", "equix/full"]

[dependencies]
arrayvec = "0.7.4"
blake2 = "0.10.6"
derive_more = "0.99.3"
equix = { path = "../equix", version = "0.1.3" }
rand = "0.8.5"
thiserror = "1"
tor-hscrypto = { version = "0.18.0", path = "../tor-hscrypto" }

[dev-dependencies]
hex-literal = "0.4.1"
